VUE_APP_NODE_MESSAGE="Hello ENV Developer"
VUE_APP_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw7OrCpBTP2NF/iDhG4Rx\njFPmkYGS9JwDaKZIsYpmC6+fLim+sXKlZ1cXp4poVIIuPxD5ks9M//xWNIH992iS\n+WCCZE4wOwTQ0b9/3W2aLDrsllxDKcJTXnC26R9RaH3ymtO7ajpcpviBCecEOulx\nqVmTbIm7EIzbkbjmmDmdXMzCeLUGMT8aVa7F3qkQmafL2FjljE+AfRYkxb2BzHbz\nvA+yTEdjRsfI/hZepgcEdHDLs008FlXtg5xZ2bMb5LX+sfGeH5SF+jzTgG1eWYVU\njqqTe4CTlxvUqNAe41F326C/oCKsRhHVg1dPKnIhjbdiSH1fIObAFpGy29q5tCCs\nEwIDAQAB\n-----END PUBLIC KEY-----"

# VUE_APP_API_URL="http://192.168.75.66:3001"
VUE_APP_API_URL="https://dev-zqbackend.eco-esgtest.io"

VUE_APP_GOOGLE_API_KEY="400461325167-91v849cbvsd8j8pqjd43coe39cntf2ft.apps.googleusercontent.com"

VUE_APP_FIRST_URL="myzq"
